AWSTemplateFormatVersion: "2010-09-09"
Description: Sample template to create EC2 t2.micro instance

Resources:
  EC2AmazonLinuxWebServer:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: ami-0742b4e673072066f 
      InstanceType: t2.micro